---
- name: Test connectivity to servers
  hosts: localhost   # Replace with your inventory group or hostname
  gather_facts: false
  tasks:
    - name: Ping the target server
      ansible.builtin.ping:
    - name: Check Ansible version 
      ansible.builtin.command: ansible --version 
      register: ansible_version_output 
    - name: Show Ansible encrypted output
      ansible.builtin.debug: 
        var: "{{ variable1 }}"
      ignore_errors: true
    - name: Show Ansible encrypted output
      ansible.builtin.debug: 
        var: "{{ var1 }}"

    - name: Show Ansible encrypted output
      vars:
        verval: 1770893344
      ansible.builtin.set_fact: 
        valcon: "({{ verval }} | int | to_datetime | strftime('%Y-%m-%d')) "
    - name: Show Ansible encrypted output
      ansible.builtin.debug: 
        var: "{{ valcon }}"